<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_color"
    tools:context=".ui.DetailsScreen">
    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/back"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/likeDislikebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/dislike"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/backBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backBtn" />

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"

        android:scaleType="fitXY"
        android:src="@drawable/place_holder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backBtn" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productImage">

        <TextView
            android:id="@+id/productName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:fontFamily="@font/outfit_medium"
            android:text="Apple watch series 7"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/productPrice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/productPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_weight="1"
            android:fontFamily="@font/outfit_medium"
            android:text="$1200"
            android:textColor="#5534A5"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/productName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/productName" />

        <TextView
            android:id="@+id/productType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:fontFamily="@font/outfit_medium"
            android:text="(with solo app)"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/productName"
            app:layout_constraintStart_toStartOf="@+id/productName"
            app:layout_constraintTop_toBottomOf="@+id/productName" />

        <TextView
            android:id="@+id/colos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_weight="1"
            android:fontFamily="@font/outfit_medium"
            android:text="Colors"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productType" />

        <TextView
            android:id="@+id/chalkPink"
            android:layout_width="105dp"
            android:layout_height="55dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/selected_color_bg"
            android:drawableStart="@drawable/circle"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:padding="6dp"
            android:text="chalk pink"
            app:layout_constraintEnd_toStartOf="@+id/lightPink"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/colos" />

        <TextView
            android:id="@+id/lightPink"
            android:layout_width="105dp"
            android:layout_height="55dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/unselected_color_bg"
            android:drawableStart="@drawable/circle"
            android:drawablePadding="4dp"
            android:drawableTint="#EB55C1"
            android:gravity="center"
            android:padding="6dp"
            android:text="light pink"
            app:layout_constraintEnd_toStartOf="@+id/darkOrder"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/chalkPink"
            app:layout_constraintTop_toBottomOf="@+id/colos" />

        <TextView
            android:id="@+id/darkOrder"
            android:layout_width="105dp"
            android:layout_height="55dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/unselected_color_bg"
            android:drawableStart="@drawable/circle"
            android:drawablePadding="4dp"
            android:drawableTint="#676060"
            android:gravity="center"
            android:padding="6dp"
            android:text="dark order"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/lightPink"
            app:layout_constraintTop_toBottomOf="@+id/colos" />

        <TextView
            android:id="@+id/details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_weight="1"
            android:fontFamily="@font/outfit_medium"
            android:text="Details"
            android:textColor="#827E7E"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/chalkPink"
            app:layout_constraintTop_toBottomOf="@+id/chalkPink" />

        <TextView
            android:id="@+id/reviews"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_weight="1"
            android:fontFamily="@font/outfit_medium"
            android:text="Reviews"
            android:textColor="#827E7E"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/details"
            app:layout_constraintTop_toBottomOf="@+id/chalkPink" />

        <TextView
            android:id="@+id/productDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:fontFamily="@font/outfit_regular"
            android:text="@string/product_des"
            android:textColor="#AAA0A0"
            android:textSize="15sp"

            app:layout_constraintEnd_toEndOf="@+id/darkOrder"
            app:layout_constraintStart_toStartOf="@+id/details"
            app:layout_constraintTop_toBottomOf="@+id/details" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addToCart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#004EDA"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Add to cart"
            android:textAllCaps="false"
            app:cornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/productDetails"
            app:layout_constraintStart_toStartOf="@+id/productDetails"
            app:layout_constraintTop_toBottomOf="@+id/productDetails" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>